import numpy as np

# задаем исходные данные
zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])

# инициализация коэффициента регрессии w1
w1 = 0.1

# установка скорости обучения и количества итераций
alpha = 1e-6
n = 100000

# градиентный спуск
for i in range(n):
    # расчет предсказаний модели
    y_pred = w1 * zp
    
    # расчет ошибки предсказания
    error = y_pred - ks
    
    # расчет градиента функции ошибки по w1
    grad = 2 * np.mean(error * zp)
    
    # обновление весов с помощью градиентного спуска
    w1 = w1 - alpha * grad

# вывод результата
print("Коэффициент регрессии w1:", w1)
